{
  "name": "nexus",
  "version": "1.0.0",
  "main": "script.js",
  "scripts": {
    "start": "node populateDatabase.js && node server.js",
    "dev": "nodemon server.js",
    "prod": "set NODE_ENV=production node populateDatabase.js && node server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npm install --legacy-peer-deps && echo \"No build step necessary for Node.js server\""
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "axios": "^1.7.2",
    "cheerio": "^1.0.0-rc.12",
    "express": "^4.19.2",
    "fs": "^0.0.1-security",
    "path": "^0.12.7",
    "puppeteer": "^22.12.0",
    "sequelize": "^6.37.3",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.22"
  }
}